# sistema-universitario

./: Sistema.Universitario.sln  run.ps1  run.sh
Sistema.Universitario.Application/: Class1.cs  Sistema.Universitario.Application.csproj
Sistema.Universitario.Application/Interfaces/: IAlunoService.cs  ICursoService.cs  IMateriaService.cs  IProfessorService.cs
Sistema.Universitario.Application/Mapping/: MapsterConfig.cs
Sistema.Universitario.Application/Services/: AlunoService.cs  CursoService.cs  MateriaService.cs  ProfessorService.cs
Sistema.Universitario.Application/Validation/: FullNameAttribute.cs  MatriculaAttribute.cs
Sistema.Universitario.Application/ViewModels/: AlunoViewModel.cs  CursoDetailViewModel.cs  CursoViewModel.cs  MateriaViewModel.cs  ProfessorViewModel.cs
Sistema.Universitario.Domain/: Class1.cs
Sistema.Universitario.Domain/Entities/: Aluno.cs  Cursor.cs  Materia.cs  Professor.cs
Sistema.Universitario.Infrastructure/: Class1.cs  Sistema.Universitario.Infrastructure.csproj
Sistema.Universitario.Infrastructure/Data/: DesignTimeDbContextFactory.cs  SeedData.cs  SistemaUniversitarioDbContext.cs
Sistema.Universitario.Infrastructure/Migrations/: 20251030024527_InitialCreate.Designer.cs  20251030024527_InitialCreate.cs  20251030042343_MakeMateriaProfessorNullable.Designer.cs  20251030042343_MakeMateriaProfessorNullable.cs  SistemaUniversitarioDbContextModelSnapshot.cs
Sistema.Universitario.Infrastructure/Repositories/: AlunoRepository.cs  BaseRepository.cs  CursoRepository.cs  IAlunoRepository.cs  ICursoRepository.cs  IMateriaRepository.cs  IProfessorRepository.cs  MateriaRepository.cs  ProfessorRepository.cs
Sistema.Universitario.Web/: Program.cs  Sistema.Universitario.Web.csproj
Sistema.Universitario.Web/Controllers/: AlunosController.cs  CursosController.cs  MateriasController.cs  ProfessoresController.cs
Sistema.Universitario.Web/Properties/: launchSettings.json
Sistema.Universitario.Web/Views/: _ViewImports.cshtml
Sistema.Universitario.Web/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema.Universitario.Web/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema.Universitario.Web/Views/Home/: Index.cshtml
Sistema.Universitario.Web/Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema.Universitario.Web/Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema.Universitario.Web/Views/Shared/: _EntityCard.cshtml  _Layout.cshtml
Sistema.Universitario.Web/wwwroot/css/: site.css
Sistema.Universitario.Web/wwwroot/js/: search.js
