<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Universitario.Domain\Sistema.Universitario.Domain.csproj" />
    <ProjectReference Include="..\Sistema.Universitario.Infrastructure\Sistema.Universitario.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Universitario.Domain\Sistema.Universitario.Domain.csproj" />
    <ProjectReference Include="..\Sistema.Universitario.Infrastructure\Sistema.Universitario.Infrastructure.csproj" />
  </ItemGroup>

</Project>
